EjectionGame/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="666" Width="966" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Grid IsHitTestVisible="True" Width="934" ClipToBounds="True" Height="626">
        <Grid.RowDefinitions>
            <RowDefinition Height="566*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Button Content="Save World" Height="37" HorizontalAlignment="Left" Margin="22,0,0,0" Name="button1" VerticalAlignment="Top" Width="309" Click="button1_Click" Grid.Row="1" />
        <Button Content="Load World" Name="button2" Width="284" Margin="430,574,220,12" Click="button2_Click" Grid.RowSpan="3" />
        <Button Content="Create box" Height="29" HorizontalAlignment="Left" Margin="755,65,0,0" Name="button3" VerticalAlignment="Top" Width="159" Click="button3_Click" />
        <Button Content="Create circle" Height="30" HorizontalAlignment="Left" Margin="755,100,0,0" Name="button4" VerticalAlignment="Top" Width="159" Click="button4_Click" />
        <Button Content="Create polygon" Height="31" HorizontalAlignment="Left" Margin="755,135,0,0" Name="button5" VerticalAlignment="Top" Width="159" Click="button5_Click" />
        <ScrollViewer Name="scrollViewer1" Margin="12,12,220,38" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <Canvas Background="#FFF5EDDF" ClipToBounds="True" FlowDirection="LeftToRight" Focusable="False" Height="{Binding ElementName=udHeight, Path=Value}" IsHitTestVisible="True" IsManipulationEnabled="False" Name="canvasEditor" OverridesDefaultStyle="False" Width="{Binding ElementName=udWidth, Path=Value}" MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseLeftButtonUp="canvas1_MouseLeftButtonUp" DataContext="{Binding ElementName=numericUpDown1, Path=Value}" />
        </ScrollViewer>
        <Label Content="World width" Height="28" HorizontalAlignment="Left" Margin="740,273,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="World height" Height="28" HorizontalAlignment="Left" Margin="740,302,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Select" Height="29" HorizontalAlignment="Left" Margin="755,30,0,0" Name="button6" VerticalAlignment="Top" Width="159" Click="button6_Click" />
        <extToolkit:NumericUpDown HorizontalAlignment="Left" Margin="822,276,0,0" Name="udWidth" VerticalAlignment="Top" Width="92" Minimum="10" Value="5000" Text="5000" Maximum="10000" />
        <extToolkit:NumericUpDown HorizontalAlignment="Left" Margin="822,305,0,0" Name="udHeight" VerticalAlignment="Top" Width="92" Minimum="10" Value="400" Text="400" Maximum="5000" />
        <Button Content="Create line" Height="31" HorizontalAlignment="Left" Margin="755,172,0,0" Name="btnCreateLine" VerticalAlignment="Top" Width="159" Click="btnCreateLine_Click" />
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="741,354,0,0" Name="checkBox1" VerticalAlignment="Top" Width="86" />
        <Label Content="World width" Height="28" HorizontalAlignment="Left" Margin="740,388,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="World height" Height="28" HorizontalAlignment="Left" Margin="740,417,0,0" Name="label4" VerticalAlignment="Top" />
        <extToolkit:NumericUpDown HorizontalAlignment="Left" Margin="822,391,0,0" Maximum="100" Minimum="1" Name="udRealWidth" Text="10" Value="10" VerticalAlignment="Top" Width="92" />
        <extToolkit:NumericUpDown HorizontalAlignment="Left" Margin="822,420,0,0" Maximum="5000" Minimum="10" Name="udRealHeight" Text="1,6666" Value="1.6666" VerticalAlignment="Top" Width="92" Increment="0.0001" FormatString="" />
        <extToolkit:NumericUpDown HorizontalAlignment="Left" Margin="774,490,0,0" Name="numericUpDown1" VerticalAlignment="Top" Height="18" Width="80" DataContext="{Binding}" />
    </Grid>
</Window>
