Dots/PointsAI/PointsShell/Game.xaml

<UserControl x:Class="PointsShell.Game"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:res="clr-namespace:PointsShell.Properties">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Viewbox Grid.Row="0">
			<Canvas Name="canvas" ClipToBounds="True" MouseLeftButtonDown="CanvasMouseLeftButtonDown" MouseMove="CanvasMouseMove">
				<Canvas.LayoutTransform>
					<ScaleTransform ScaleX="1" ScaleY="-1" />
				</Canvas.LayoutTransform>
			</Canvas>
		</Viewbox>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Name="RedTextBlock" Text="{x:Static res:Resources.RedTextBlock}" Grid.Row="0" Grid.Column="0" />
			<TextBlock Name="BlackTextBlock" Text="{x:Static res:Resources.BlackTextBlock}" Grid.Row="1" Grid.Column="0" />

			<TextBlock Name="RedCount" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" />
			<TextBlock Name="BlackCount" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" />

			<TextBlock Name="RedName" Margin="5,0,5,0" Grid.Row="0" Grid.Column="2" />
			<TextBlock Name="BlackName" Margin="5,0,5,0" Grid.Row="1" Grid.Column="2" />

			<TextBlock Name="MouseCoord" Grid.Row="0" Grid.Column="3" />
			<TextBlock Name="StepCount" Grid.Row="1" Grid.Column="3" />

			<TextBlock Name="TimeElapsed" Grid.Row="1" Grid.Column="4" />
		</Grid>
	</Grid>
</UserControl>