Dots/PointsAI/PointsShell/MainWindow.xaml

<Window x:Class="PointsShell.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:res="clr-namespace:PointsShell.Properties"
		Title="PointsGame" Width="740" Height="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="{x:Static res:Resources.FileMenuItem}">
				<MenuItem Header="{x:Static res:Resources.NewMenuItem}" Click="NewClick" />
				<MenuItem Header="{x:Static res:Resources.CloseMenuItem}" Click="CloseClick" />
				<MenuItem Header="{x:Static res:Resources.SaveMenuItem}" Click="SaveClick" />
				<MenuItem Header="{x:Static res:Resources.LoadMenuItem}" Click="LoadClick"/>
			</MenuItem>
			<MenuItem Header="{x:Static res:Resources.GameMenuItem}">
				<MenuItem Header="{x:Static res:Resources.BackMenuItem}" Click="BackClick" />
				<MenuItem Header="{x:Static res:Resources.DoStepMenuItem}" Click="DoStepClick" />
				<MenuItem Header="{x:Static res:Resources.NextPlayerMenuItem}" Click="NextPlayerClick" />
			</MenuItem>
			<MenuItem Header="{x:Static res:Resources.OptionsMenuItem}">
				<MenuItem Header="{x:Static res:Resources.GlobalPreferencesMenuItem}" Click="GlobalPreferencesClick" />
				<MenuItem Header="{x:Static res:Resources.LocalPreferencesMenuItem}" Click="LocalPreferencesClick" />
			</MenuItem>
			<MenuItem Header="{x:Static res:Resources.HelpMenuItem}">
				<MenuItem Header="{x:Static res:Resources.AboutMenuItem}" Click="AboutClick" />
			</MenuItem>
		</Menu>

		<TabControl Name="MainTabControl" Grid.Row="1">
		</TabControl>
	</Grid>
</Window>